ÇëÊäÈë½áÊø×Ö·û(A~Z)
=
ÕýÈý½Ç×ÖÄ¸Ëþ
=
A

=
µ¹Èý½Ç×ÖÄ¸Ëþ
=
A

ÇëÊäÈë½áÊø×Ö·û(A~Z)
===
ÕýÈý½Ç×ÖÄ¸Ëþ
===
 A
BAB

===
µ¹Èý½Ç×ÖÄ¸Ëþ
===
ABA
 B

ÇëÊäÈë½áÊø×Ö·û(A~Z)
=====
ÕýÈý½Ç×ÖÄ¸Ëþ
=====
  A
 BAB
CBABC

=====
µ¹Èý½Ç×ÖÄ¸Ëþ
=====
ABCBA
 BCB
  C

ÇëÊäÈë½áÊø×Ö·û(A~Z)
=======
ÕýÈý½Ç×ÖÄ¸Ëþ
=======
   A
  BAB
 CBABC
DCBABCD

=======
µ¹Èý½Ç×ÖÄ¸Ëþ
=======
ABCDCBA
 BCDCB
  CDC
   D

ÇëÊäÈë½áÊø×Ö·û(A~Z)
=========
ÕýÈý½Ç×ÖÄ¸Ëþ
=========
    A
   BAB
  CBABC
 DCBABCD
EDCBABCDE

=========
µ¹Èý½Ç×ÖÄ¸Ëþ
=========
ABCDEDCBA
 BCDEDCB
  CDEDC
   DED
    E

ÇëÊäÈë½áÊø×Ö·û(A~Z)
===========
ÕýÈý½Ç×ÖÄ¸Ëþ
===========
     A
    BAB
   CBABC
  DCBABCD
 EDCBABCDE
FEDCBABCDEF

===========
µ¹Èý½Ç×ÖÄ¸Ëþ
===========
ABCDEFEDCBA
 BCDEFEDCB
  CDEFEDC
   DEFED
    EFE
     F

ÇëÊäÈë½áÊø×Ö·û(A~Z)
=============
ÕýÈý½Ç×ÖÄ¸Ëþ
=============
      A
     BAB
    CBABC
   DCBABCD
  EDCBABCDE
 FEDCBABCDEF
GFEDCBABCDEFG

=============
µ¹Èý½Ç×ÖÄ¸Ëþ
=============
ABCDEFGFEDCBA
 BCDEFGFEDCB
  CDEFGFEDC
   DEFGFED
    EFGFE
     FGF
      G

ÇëÊäÈë½áÊø×Ö·û(A~Z)
===============
ÕýÈý½Ç×ÖÄ¸Ëþ
===============
       A
      BAB
     CBABC
    DCBABCD
   EDCBABCDE
  FEDCBABCDEF
 GFEDCBABCDEFG
HGFEDCBABCDEFGH

===============
µ¹Èý½Ç×ÖÄ¸Ëþ
===============
ABCDEFGHGFEDCBA
 BCDEFGHGFEDCB
  CDEFGHGFEDC
   DEFGHGFED
    EFGHGFE
     FGHGF
      GHG
       H

ÇëÊäÈë½áÊø×Ö·û(A~Z)
=================
ÕýÈý½Ç×ÖÄ¸Ëþ
=================
        A
       BAB
      CBABC
     DCBABCD
    EDCBABCDE
   FEDCBABCDEF
  GFEDCBABCDEFG
 HGFEDCBABCDEFGH
IHGFEDCBABCDEFGHI

=================
µ¹Èý½Ç×ÖÄ¸Ëþ
=================
ABCDEFGHIHGFEDCBA
 BCDEFGHIHGFEDCB
  CDEFGHIHGFEDC
   DEFGHIHGFED
    EFGHIHGFE
     FGHIHGF
      GHIHG
       HIH
        I

ÇëÊäÈë½áÊø×Ö·û(A~Z)
===================
ÕýÈý½Ç×ÖÄ¸Ëþ
===================
         A
        BAB
       CBABC
      DCBABCD
     EDCBABCDE
    FEDCBABCDEF
   GFEDCBABCDEFG
  HGFEDCBABCDEFGH
 IHGFEDCBABCDEFGHI
JIHGFEDCBABCDEFGHIJ

===================
µ¹Èý½Ç×ÖÄ¸Ëþ
===================
ABCDEFGHIJIHGFEDCBA
 BCDEFGHIJIHGFEDCB
  CDEFGHIJIHGFEDC
   DEFGHIJIHGFED
    EFGHIJIHGFE
     FGHIJIHGF
      GHIJIHG
       HIJIH
        IJI
         J

ÇëÊäÈë½áÊø×Ö·û(A~Z)
=====================
ÕýÈý½Ç×ÖÄ¸Ëþ
=====================
          A
         BAB
        CBABC
       DCBABCD
      EDCBABCDE
     FEDCBABCDEF
    GFEDCBABCDEFG
   HGFEDCBABCDEFGH
  IHGFEDCBABCDEFGHI
 JIHGFEDCBABCDEFGHIJ
KJIHGFEDCBABCDEFGHIJK

=====================
µ¹Èý½Ç×ÖÄ¸Ëþ
=====================
ABCDEFGHIJKJIHGFEDCBA
 BCDEFGHIJKJIHGFEDCB
  CDEFGHIJKJIHGFEDC
   DEFGHIJKJIHGFED
    EFGHIJKJIHGFE
     FGHIJKJIHGF
      GHIJKJIHG
       HIJKJIH
        IJKJI
         JKJ
          K

ÇëÊäÈë½áÊø×Ö·û(A~Z)
=======================
ÕýÈý½Ç×ÖÄ¸Ëþ
=======================
           A
          BAB
         CBABC
        DCBABCD
       EDCBABCDE
      FEDCBABCDEF
     GFEDCBABCDEFG
    HGFEDCBABCDEFGH
   IHGFEDCBABCDEFGHI
  JIHGFEDCBABCDEFGHIJ
 KJIHGFEDCBABCDEFGHIJK
LKJIHGFEDCBABCDEFGHIJKL

=======================
µ¹Èý½Ç×ÖÄ¸Ëþ
=======================
ABCDEFGHIJKLKJIHGFEDCBA
 BCDEFGHIJKLKJIHGFEDCB
  CDEFGHIJKLKJIHGFEDC
   DEFGHIJKLKJIHGFED
    EFGHIJKLKJIHGFE
     FGHIJKLKJIHGF
      GHIJKLKJIHG
       HIJKLKJIH
        IJKLKJI
         JKLKJ
          KLK
           L

ÇëÊäÈë½áÊø×Ö·û(A~Z)
=========================
ÕýÈý½Ç×ÖÄ¸Ëþ
=========================
            A
           BAB
          CBABC
         DCBABCD
        EDCBABCDE
       FEDCBABCDEF
      GFEDCBABCDEFG
     HGFEDCBABCDEFGH
    IHGFEDCBABCDEFGHI
   JIHGFEDCBABCDEFGHIJ
  KJIHGFEDCBABCDEFGHIJK
 LKJIHGFEDCBABCDEFGHIJKL
MLKJIHGFEDCBABCDEFGHIJKLM

=========================
µ¹Èý½Ç×ÖÄ¸Ëþ
=========================
ABCDEFGHIJKLMLKJIHGFEDCBA
 BCDEFGHIJKLMLKJIHGFEDCB
  CDEFGHIJKLMLKJIHGFEDC
   DEFGHIJKLMLKJIHGFED
    EFGHIJKLMLKJIHGFE
     FGHIJKLMLKJIHGF
      GHIJKLMLKJIHG
       HIJKLMLKJIH
        IJKLMLKJI
         JKLMLKJ
          KLMLK
           LML
            M

ÇëÊäÈë½áÊø×Ö·û(A~Z)
===========================
ÕýÈý½Ç×ÖÄ¸Ëþ
===========================
             A
            BAB
           CBABC
          DCBABCD
         EDCBABCDE
        FEDCBABCDEF
       GFEDCBABCDEFG
      HGFEDCBABCDEFGH
     IHGFEDCBABCDEFGHI
    JIHGFEDCBABCDEFGHIJ
   KJIHGFEDCBABCDEFGHIJK
  LKJIHGFEDCBABCDEFGHIJKL
 MLKJIHGFEDCBABCDEFGHIJKLM
NMLKJIHGFEDCBABCDEFGHIJKLMN

===========================
µ¹Èý½Ç×ÖÄ¸Ëþ
===========================
ABCDEFGHIJKLMNMLKJIHGFEDCBA
 BCDEFGHIJKLMNMLKJIHGFEDCB
  CDEFGHIJKLMNMLKJIHGFEDC
   DEFGHIJKLMNMLKJIHGFED
    EFGHIJKLMNMLKJIHGFE
     FGHIJKLMNMLKJIHGF
      GHIJKLMNMLKJIHG
       HIJKLMNMLKJIH
        IJKLMNMLKJI
         JKLMNMLKJ
          KLMNMLK
           LMNML
            MNM
             N

ÇëÊäÈë½áÊø×Ö·û(A~Z)
=============================
ÕýÈý½Ç×ÖÄ¸Ëþ
=============================
              A
             BAB
            CBABC
           DCBABCD
          EDCBABCDE
         FEDCBABCDEF
        GFEDCBABCDEFG
       HGFEDCBABCDEFGH
      IHGFEDCBABCDEFGHI
     JIHGFEDCBABCDEFGHIJ
    KJIHGFEDCBABCDEFGHIJK
   LKJIHGFEDCBABCDEFGHIJKL
  MLKJIHGFEDCBABCDEFGHIJKLM
 NMLKJIHGFEDCBABCDEFGHIJKLMN
ONMLKJIHGFEDCBABCDEFGHIJKLMNO

=============================
µ¹Èý½Ç×ÖÄ¸Ëþ
=============================
ABCDEFGHIJKLMNONMLKJIHGFEDCBA
 BCDEFGHIJKLMNONMLKJIHGFEDCB
  CDEFGHIJKLMNONMLKJIHGFEDC
   DEFGHIJKLMNONMLKJIHGFED
    EFGHIJKLMNONMLKJIHGFE
     FGHIJKLMNONMLKJIHGF
      GHIJKLMNONMLKJIHG
       HIJKLMNONMLKJIH
        IJKLMNONMLKJI
         JKLMNONMLKJ
          KLMNONMLK
           LMNONML
            MNONM
             NON
              O

ÇëÊäÈë½áÊø×Ö·û(A~Z)
===============================
ÕýÈý½Ç×ÖÄ¸Ëþ
===============================
               A
              BAB
             CBABC
            DCBABCD
           EDCBABCDE
          FEDCBABCDEF
         GFEDCBABCDEFG
        HGFEDCBABCDEFGH
       IHGFEDCBABCDEFGHI
      JIHGFEDCBABCDEFGHIJ
     KJIHGFEDCBABCDEFGHIJK
    LKJIHGFEDCBABCDEFGHIJKL
   MLKJIHGFEDCBABCDEFGHIJKLM
  NMLKJIHGFEDCBABCDEFGHIJKLMN
 ONMLKJIHGFEDCBABCDEFGHIJKLMNO
PONMLKJIHGFEDCBABCDEFGHIJKLMNOP

===============================
µ¹Èý½Ç×ÖÄ¸Ëþ
===============================
ABCDEFGHIJKLMNOPONMLKJIHGFEDCBA
 BCDEFGHIJKLMNOPONMLKJIHGFEDCB
  CDEFGHIJKLMNOPONMLKJIHGFEDC
   DEFGHIJKLMNOPONMLKJIHGFED
    EFGHIJKLMNOPONMLKJIHGFE
     FGHIJKLMNOPONMLKJIHGF
      GHIJKLMNOPONMLKJIHG
       HIJKLMNOPONMLKJIH
        IJKLMNOPONMLKJI
         JKLMNOPONMLKJ
          KLMNOPONMLK
           LMNOPONML
            MNOPONM
             NOPON
              OPO
               P

ÇëÊäÈë½áÊø×Ö·û(A~Z)
=================================
ÕýÈý½Ç×ÖÄ¸Ëþ
=================================
                A
               BAB
              CBABC
             DCBABCD
            EDCBABCDE
           FEDCBABCDEF
          GFEDCBABCDEFG
         HGFEDCBABCDEFGH
        IHGFEDCBABCDEFGHI
       JIHGFEDCBABCDEFGHIJ
      KJIHGFEDCBABCDEFGHIJK
     LKJIHGFEDCBABCDEFGHIJKL
    MLKJIHGFEDCBABCDEFGHIJKLM
   NMLKJIHGFEDCBABCDEFGHIJKLMN
  ONMLKJIHGFEDCBABCDEFGHIJKLMNO
 PONMLKJIHGFEDCBABCDEFGHIJKLMNOP
QPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQ

=================================
µ¹Èý½Ç×ÖÄ¸Ëþ
=================================
ABCDEFGHIJKLMNOPQPONMLKJIHGFEDCBA
 BCDEFGHIJKLMNOPQPONMLKJIHGFEDCB
  CDEFGHIJKLMNOPQPONMLKJIHGFEDC
   DEFGHIJKLMNOPQPONMLKJIHGFED
    EFGHIJKLMNOPQPONMLKJIHGFE
     FGHIJKLMNOPQPONMLKJIHGF
      GHIJKLMNOPQPONMLKJIHG
       HIJKLMNOPQPONMLKJIH
        IJKLMNOPQPONMLKJI
         JKLMNOPQPONMLKJ
          KLMNOPQPONMLK
           LMNOPQPONML
            MNOPQPONM
             NOPQPON
              OPQPO
               PQP
                Q

ÇëÊäÈë½áÊø×Ö·û(A~Z)
===================================
ÕýÈý½Ç×ÖÄ¸Ëþ
===================================
                 A
                BAB
               CBABC
              DCBABCD
             EDCBABCDE
            FEDCBABCDEF
           GFEDCBABCDEFG
          HGFEDCBABCDEFGH
         IHGFEDCBABCDEFGHI
        JIHGFEDCBABCDEFGHIJ
       KJIHGFEDCBABCDEFGHIJK
      LKJIHGFEDCBABCDEFGHIJKL
     MLKJIHGFEDCBABCDEFGHIJKLM
    NMLKJIHGFEDCBABCDEFGHIJKLMN
   ONMLKJIHGFEDCBABCDEFGHIJKLMNO
  PONMLKJIHGFEDCBABCDEFGHIJKLMNOP
 QPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQ
RQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQR

===================================
µ¹Èý½Ç×ÖÄ¸Ëþ
===================================
ABCDEFGHIJKLMNOPQRQPONMLKJIHGFEDCBA
 BCDEFGHIJKLMNOPQRQPONMLKJIHGFEDCB
  CDEFGHIJKLMNOPQRQPONMLKJIHGFEDC
   DEFGHIJKLMNOPQRQPONMLKJIHGFED
    EFGHIJKLMNOPQRQPONMLKJIHGFE
     FGHIJKLMNOPQRQPONMLKJIHGF
      GHIJKLMNOPQRQPONMLKJIHG
       HIJKLMNOPQRQPONMLKJIH
        IJKLMNOPQRQPONMLKJI
         JKLMNOPQRQPONMLKJ
          KLMNOPQRQPONMLK
           LMNOPQRQPONML
            MNOPQRQPONM
             NOPQRQPON
              OPQRQPO
               PQRQP
                QRQ
                 R

ÇëÊäÈë½áÊø×Ö·û(A~Z)
=====================================
ÕýÈý½Ç×ÖÄ¸Ëþ
=====================================
                  A
                 BAB
                CBABC
               DCBABCD
              EDCBABCDE
             FEDCBABCDEF
            GFEDCBABCDEFG
           HGFEDCBABCDEFGH
          IHGFEDCBABCDEFGHI
         JIHGFEDCBABCDEFGHIJ
        KJIHGFEDCBABCDEFGHIJK
       LKJIHGFEDCBABCDEFGHIJKL
      MLKJIHGFEDCBABCDEFGHIJKLM
     NMLKJIHGFEDCBABCDEFGHIJKLMN
    ONMLKJIHGFEDCBABCDEFGHIJKLMNO
   PONMLKJIHGFEDCBABCDEFGHIJKLMNOP
  QPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQ
 RQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQR
SRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRS

=====================================
µ¹Èý½Ç×ÖÄ¸Ëþ
=====================================
ABCDEFGHIJKLMNOPQRSRQPONMLKJIHGFEDCBA
 BCDEFGHIJKLMNOPQRSRQPONMLKJIHGFEDCB
  CDEFGHIJKLMNOPQRSRQPONMLKJIHGFEDC
   DEFGHIJKLMNOPQRSRQPONMLKJIHGFED
    EFGHIJKLMNOPQRSRQPONMLKJIHGFE
     FGHIJKLMNOPQRSRQPONMLKJIHGF
      GHIJKLMNOPQRSRQPONMLKJIHG
       HIJKLMNOPQRSRQPONMLKJIH
        IJKLMNOPQRSRQPONMLKJI
         JKLMNOPQRSRQPONMLKJ
          KLMNOPQRSRQPONMLK
           LMNOPQRSRQPONML
            MNOPQRSRQPONM
             NOPQRSRQPON
              OPQRSRQPO
               PQRSRQP
                QRSRQ
                 RSR
                  S

ÇëÊäÈë½áÊø×Ö·û(A~Z)
=======================================
ÕýÈý½Ç×ÖÄ¸Ëþ
=======================================
                   A
                  BAB
                 CBABC
                DCBABCD
               EDCBABCDE
              FEDCBABCDEF
             GFEDCBABCDEFG
            HGFEDCBABCDEFGH
           IHGFEDCBABCDEFGHI
          JIHGFEDCBABCDEFGHIJ
         KJIHGFEDCBABCDEFGHIJK
        LKJIHGFEDCBABCDEFGHIJKL
       MLKJIHGFEDCBABCDEFGHIJKLM
      NMLKJIHGFEDCBABCDEFGHIJKLMN
     ONMLKJIHGFEDCBABCDEFGHIJKLMNO
    PONMLKJIHGFEDCBABCDEFGHIJKLMNOP
   QPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQ
  RQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQR
 SRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRS
TSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRST

=======================================
µ¹Èý½Ç×ÖÄ¸Ëþ
=======================================
ABCDEFGHIJKLMNOPQRSTSRQPONMLKJIHGFEDCBA
 BCDEFGHIJKLMNOPQRSTSRQPONMLKJIHGFEDCB
  CDEFGHIJKLMNOPQRSTSRQPONMLKJIHGFEDC
   DEFGHIJKLMNOPQRSTSRQPONMLKJIHGFED
    EFGHIJKLMNOPQRSTSRQPONMLKJIHGFE
     FGHIJKLMNOPQRSTSRQPONMLKJIHGF
      GHIJKLMNOPQRSTSRQPONMLKJIHG
       HIJKLMNOPQRSTSRQPONMLKJIH
        IJKLMNOPQRSTSRQPONMLKJI
         JKLMNOPQRSTSRQPONMLKJ
          KLMNOPQRSTSRQPONMLK
           LMNOPQRSTSRQPONML
            MNOPQRSTSRQPONM
             NOPQRSTSRQPON
              OPQRSTSRQPO
               PQRSTSRQP
                QRSTSRQ
                 RSTSR
                  STS
                   T

ÇëÊäÈë½áÊø×Ö·û(A~Z)
=========================================
ÕýÈý½Ç×ÖÄ¸Ëþ
=========================================
                    A
                   BAB
                  CBABC
                 DCBABCD
                EDCBABCDE
               FEDCBABCDEF
              GFEDCBABCDEFG
             HGFEDCBABCDEFGH
            IHGFEDCBABCDEFGHI
           JIHGFEDCBABCDEFGHIJ
          KJIHGFEDCBABCDEFGHIJK
         LKJIHGFEDCBABCDEFGHIJKL
        MLKJIHGFEDCBABCDEFGHIJKLM
       NMLKJIHGFEDCBABCDEFGHIJKLMN
      ONMLKJIHGFEDCBABCDEFGHIJKLMNO
     PONMLKJIHGFEDCBABCDEFGHIJKLMNOP
    QPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQ
   RQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQR
  SRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRS
 TSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRST
UTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTU

=========================================
µ¹Èý½Ç×ÖÄ¸Ëþ
=========================================
ABCDEFGHIJKLMNOPQRSTUTSRQPONMLKJIHGFEDCBA
 BCDEFGHIJKLMNOPQRSTUTSRQPONMLKJIHGFEDCB
  CDEFGHIJKLMNOPQRSTUTSRQPONMLKJIHGFEDC
   DEFGHIJKLMNOPQRSTUTSRQPONMLKJIHGFED
    EFGHIJKLMNOPQRSTUTSRQPONMLKJIHGFE
     FGHIJKLMNOPQRSTUTSRQPONMLKJIHGF
      GHIJKLMNOPQRSTUTSRQPONMLKJIHG
       HIJKLMNOPQRSTUTSRQPONMLKJIH
        IJKLMNOPQRSTUTSRQPONMLKJI
         JKLMNOPQRSTUTSRQPONMLKJ
          KLMNOPQRSTUTSRQPONMLK
           LMNOPQRSTUTSRQPONML
            MNOPQRSTUTSRQPONM
             NOPQRSTUTSRQPON
              OPQRSTUTSRQPO
               PQRSTUTSRQP
                QRSTUTSRQ
                 RSTUTSR
                  STUTS
                   TUT
                    U

ÇëÊäÈë½áÊø×Ö·û(A~Z)
===========================================
ÕýÈý½Ç×ÖÄ¸Ëþ
===========================================
                     A
                    BAB
                   CBABC
                  DCBABCD
                 EDCBABCDE
                FEDCBABCDEF
               GFEDCBABCDEFG
              HGFEDCBABCDEFGH
             IHGFEDCBABCDEFGHI
            JIHGFEDCBABCDEFGHIJ
           KJIHGFEDCBABCDEFGHIJK
          LKJIHGFEDCBABCDEFGHIJKL
         MLKJIHGFEDCBABCDEFGHIJKLM
        NMLKJIHGFEDCBABCDEFGHIJKLMN
       ONMLKJIHGFEDCBABCDEFGHIJKLMNO
      PONMLKJIHGFEDCBABCDEFGHIJKLMNOP
     QPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQ
    RQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQR
   SRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRS
  TSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRST
 UTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTU
VUTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTUV

===========================================
µ¹Èý½Ç×ÖÄ¸Ëþ
===========================================
ABCDEFGHIJKLMNOPQRSTUVUTSRQPONMLKJIHGFEDCBA
 BCDEFGHIJKLMNOPQRSTUVUTSRQPONMLKJIHGFEDCB
  CDEFGHIJKLMNOPQRSTUVUTSRQPONMLKJIHGFEDC
   DEFGHIJKLMNOPQRSTUVUTSRQPONMLKJIHGFED
    EFGHIJKLMNOPQRSTUVUTSRQPONMLKJIHGFE
     FGHIJKLMNOPQRSTUVUTSRQPONMLKJIHGF
      GHIJKLMNOPQRSTUVUTSRQPONMLKJIHG
       HIJKLMNOPQRSTUVUTSRQPONMLKJIH
        IJKLMNOPQRSTUVUTSRQPONMLKJI
         JKLMNOPQRSTUVUTSRQPONMLKJ
          KLMNOPQRSTUVUTSRQPONMLK
           LMNOPQRSTUVUTSRQPONML
            MNOPQRSTUVUTSRQPONM
             NOPQRSTUVUTSRQPON
              OPQRSTUVUTSRQPO
               PQRSTUVUTSRQP
                QRSTUVUTSRQ
                 RSTUVUTSR
                  STUVUTS
                   TUVUT
                    UVU
                     V

ÇëÊäÈë½áÊø×Ö·û(A~Z)
=============================================
ÕýÈý½Ç×ÖÄ¸Ëþ
=============================================
                      A
                     BAB
                    CBABC
                   DCBABCD
                  EDCBABCDE
                 FEDCBABCDEF
                GFEDCBABCDEFG
               HGFEDCBABCDEFGH
              IHGFEDCBABCDEFGHI
             JIHGFEDCBABCDEFGHIJ
            KJIHGFEDCBABCDEFGHIJK
           LKJIHGFEDCBABCDEFGHIJKL
          MLKJIHGFEDCBABCDEFGHIJKLM
         NMLKJIHGFEDCBABCDEFGHIJKLMN
        ONMLKJIHGFEDCBABCDEFGHIJKLMNO
       PONMLKJIHGFEDCBABCDEFGHIJKLMNOP
      QPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQ
     RQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQR
    SRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRS
   TSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRST
  UTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTU
 VUTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTUV
WVUTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTUVW

=============================================
µ¹Èý½Ç×ÖÄ¸Ëþ
=============================================
ABCDEFGHIJKLMNOPQRSTUVWVUTSRQPONMLKJIHGFEDCBA
 BCDEFGHIJKLMNOPQRSTUVWVUTSRQPONMLKJIHGFEDCB
  CDEFGHIJKLMNOPQRSTUVWVUTSRQPONMLKJIHGFEDC
   DEFGHIJKLMNOPQRSTUVWVUTSRQPONMLKJIHGFED
    EFGHIJKLMNOPQRSTUVWVUTSRQPONMLKJIHGFE
     FGHIJKLMNOPQRSTUVWVUTSRQPONMLKJIHGF
      GHIJKLMNOPQRSTUVWVUTSRQPONMLKJIHG
       HIJKLMNOPQRSTUVWVUTSRQPONMLKJIH
        IJKLMNOPQRSTUVWVUTSRQPONMLKJI
         JKLMNOPQRSTUVWVUTSRQPONMLKJ
          KLMNOPQRSTUVWVUTSRQPONMLK
           LMNOPQRSTUVWVUTSRQPONML
            MNOPQRSTUVWVUTSRQPONM
             NOPQRSTUVWVUTSRQPON
              OPQRSTUVWVUTSRQPO
               PQRSTUVWVUTSRQP
                QRSTUVWVUTSRQ
                 RSTUVWVUTSR
                  STUVWVUTS
                   TUVWVUT
                    UVWVU
                     VWV
                      W

ÇëÊäÈë½áÊø×Ö·û(A~Z)
===============================================
ÕýÈý½Ç×ÖÄ¸Ëþ
===============================================
                       A
                      BAB
                     CBABC
                    DCBABCD
                   EDCBABCDE
                  FEDCBABCDEF
                 GFEDCBABCDEFG
                HGFEDCBABCDEFGH
               IHGFEDCBABCDEFGHI
              JIHGFEDCBABCDEFGHIJ
             KJIHGFEDCBABCDEFGHIJK
            LKJIHGFEDCBABCDEFGHIJKL
           MLKJIHGFEDCBABCDEFGHIJKLM
          NMLKJIHGFEDCBABCDEFGHIJKLMN
         ONMLKJIHGFEDCBABCDEFGHIJKLMNO
        PONMLKJIHGFEDCBABCDEFGHIJKLMNOP
       QPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQ
      RQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQR
     SRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRS
    TSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRST
   UTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTU
  VUTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTUV
 WVUTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTUVW
XWVUTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTUVWX

===============================================
µ¹Èý½Ç×ÖÄ¸Ëþ
===============================================
ABCDEFGHIJKLMNOPQRSTUVWXWVUTSRQPONMLKJIHGFEDCBA
 BCDEFGHIJKLMNOPQRSTUVWXWVUTSRQPONMLKJIHGFEDCB
  CDEFGHIJKLMNOPQRSTUVWXWVUTSRQPONMLKJIHGFEDC
   DEFGHIJKLMNOPQRSTUVWXWVUTSRQPONMLKJIHGFED
    EFGHIJKLMNOPQRSTUVWXWVUTSRQPONMLKJIHGFE
     FGHIJKLMNOPQRSTUVWXWVUTSRQPONMLKJIHGF
      GHIJKLMNOPQRSTUVWXWVUTSRQPONMLKJIHG
       HIJKLMNOPQRSTUVWXWVUTSRQPONMLKJIH
        IJKLMNOPQRSTUVWXWVUTSRQPONMLKJI
         JKLMNOPQRSTUVWXWVUTSRQPONMLKJ
          KLMNOPQRSTUVWXWVUTSRQPONMLK
           LMNOPQRSTUVWXWVUTSRQPONML
            MNOPQRSTUVWXWVUTSRQPONM
             NOPQRSTUVWXWVUTSRQPON
              OPQRSTUVWXWVUTSRQPO
               PQRSTUVWXWVUTSRQP
                QRSTUVWXWVUTSRQ
                 RSTUVWXWVUTSR
                  STUVWXWVUTS
                   TUVWXWVUT
                    UVWXWVU
                     VWXWV
                      WXW
                       X

ÇëÊäÈë½áÊø×Ö·û(A~Z)
=================================================
ÕýÈý½Ç×ÖÄ¸Ëþ
=================================================
                        A
                       BAB
                      CBABC
                     DCBABCD
                    EDCBABCDE
                   FEDCBABCDEF
                  GFEDCBABCDEFG
                 HGFEDCBABCDEFGH
                IHGFEDCBABCDEFGHI
               JIHGFEDCBABCDEFGHIJ
              KJIHGFEDCBABCDEFGHIJK
             LKJIHGFEDCBABCDEFGHIJKL
            MLKJIHGFEDCBABCDEFGHIJKLM
           NMLKJIHGFEDCBABCDEFGHIJKLMN
          ONMLKJIHGFEDCBABCDEFGHIJKLMNO
         PONMLKJIHGFEDCBABCDEFGHIJKLMNOP
        QPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQ
       RQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQR
      SRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRS
     TSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRST
    UTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTU
   VUTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTUV
  WVUTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTUVW
 XWVUTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTUVWX
YXWVUTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTUVWXY

=================================================
µ¹Èý½Ç×ÖÄ¸Ëþ
=================================================
ABCDEFGHIJKLMNOPQRSTUVWXYXWVUTSRQPONMLKJIHGFEDCBA
 BCDEFGHIJKLMNOPQRSTUVWXYXWVUTSRQPONMLKJIHGFEDCB
  CDEFGHIJKLMNOPQRSTUVWXYXWVUTSRQPONMLKJIHGFEDC
   DEFGHIJKLMNOPQRSTUVWXYXWVUTSRQPONMLKJIHGFED
    EFGHIJKLMNOPQRSTUVWXYXWVUTSRQPONMLKJIHGFE
     FGHIJKLMNOPQRSTUVWXYXWVUTSRQPONMLKJIHGF
      GHIJKLMNOPQRSTUVWXYXWVUTSRQPONMLKJIHG
       HIJKLMNOPQRSTUVWXYXWVUTSRQPONMLKJIH
        IJKLMNOPQRSTUVWXYXWVUTSRQPONMLKJI
         JKLMNOPQRSTUVWXYXWVUTSRQPONMLKJ
          KLMNOPQRSTUVWXYXWVUTSRQPONMLK
           LMNOPQRSTUVWXYXWVUTSRQPONML
            MNOPQRSTUVWXYXWVUTSRQPONM
             NOPQRSTUVWXYXWVUTSRQPON
              OPQRSTUVWXYXWVUTSRQPO
               PQRSTUVWXYXWVUTSRQP
                QRSTUVWXYXWVUTSRQ
                 RSTUVWXYXWVUTSR
                  STUVWXYXWVUTS
                   TUVWXYXWVUT
                    UVWXYXWVU
                     VWXYXWV
                      WXYXW
                       XYX
                        Y

ÇëÊäÈë½áÊø×Ö·û(A~Z)
===================================================
ÕýÈý½Ç×ÖÄ¸Ëþ
===================================================
                         A
                        BAB
                       CBABC
                      DCBABCD
                     EDCBABCDE
                    FEDCBABCDEF
                   GFEDCBABCDEFG
                  HGFEDCBABCDEFGH
                 IHGFEDCBABCDEFGHI
                JIHGFEDCBABCDEFGHIJ
               KJIHGFEDCBABCDEFGHIJK
              LKJIHGFEDCBABCDEFGHIJKL
             MLKJIHGFEDCBABCDEFGHIJKLM
            NMLKJIHGFEDCBABCDEFGHIJKLMN
           ONMLKJIHGFEDCBABCDEFGHIJKLMNO
          PONMLKJIHGFEDCBABCDEFGHIJKLMNOP
         QPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQ
        RQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQR
       SRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRS
      TSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRST
     UTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTU
    VUTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTUV
   WVUTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTUVW
  XWVUTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTUVWX
 YXWVUTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTUVWXY
ZYXWVUTSRQPONMLKJIHGFEDCBABCDEFGHIJKLMNOPQRSTUVWXYZ

===================================================
µ¹Èý½Ç×ÖÄ¸Ëþ
===================================================
ABCDEFGHIJKLMNOPQRSTUVWXYZYXWVUTSRQPONMLKJIHGFEDCBA
 BCDEFGHIJKLMNOPQRSTUVWXYZYXWVUTSRQPONMLKJIHGFEDCB
  CDEFGHIJKLMNOPQRSTUVWXYZYXWVUTSRQPONMLKJIHGFEDC
   DEFGHIJKLMNOPQRSTUVWXYZYXWVUTSRQPONMLKJIHGFED
    EFGHIJKLMNOPQRSTUVWXYZYXWVUTSRQPONMLKJIHGFE
     FGHIJKLMNOPQRSTUVWXYZYXWVUTSRQPONMLKJIHGF
      GHIJKLMNOPQRSTUVWXYZYXWVUTSRQPONMLKJIHG
       HIJKLMNOPQRSTUVWXYZYXWVUTSRQPONMLKJIH
        IJKLMNOPQRSTUVWXYZYXWVUTSRQPONMLKJI
         JKLMNOPQRSTUVWXYZYXWVUTSRQPONMLKJ
          KLMNOPQRSTUVWXYZYXWVUTSRQPONMLK
           LMNOPQRSTUVWXYZYXWVUTSRQPONML
            MNOPQRSTUVWXYZYXWVUTSRQPONM
             NOPQRSTUVWXYZYXWVUTSRQPON
              OPQRSTUVWXYZYXWVUTSRQPO
               PQRSTUVWXYZYXWVUTSRQP
                QRSTUVWXYZYXWVUTSRQ
                 RSTUVWXYZYXWVUTSR
                  STUVWXYZYXWVUTS
                   TUVWXYZYXWVUT
                    UVWXYZYXWVU
                     VWXYZYXWV
                      WXYZYXW
                       XYZYX
                        YZY
                         Z

