请输入年[1900-2100]、月

1900年9月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30    

请输入年[1900-2100]、月

1900年10月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
           1       2       3       4       5       6    
   7       8       9      10      11      12      13    
  14      15      16      17      18      19      20    
  21      22      23      24      25      26      27    
  28      29      30      31    

请输入年[1900-2100]、月

1900年11月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28      29      30    

请输入年[1900-2100]、月

1900年12月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30      31    

请输入年[1900-2100]、月
月份不正确，请重新输入
请输入年[1900-2100]、月

1901年2月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                           1       2    
   3       4       5       6       7       8       9    
  10      11      12      13      14      15      16    
  17      18      19      20      21      22      23    
  24      25      26      27      28    

请输入年[1900-2100]、月

2000年1月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30      31    

请输入年[1900-2100]、月

2000年2月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                   1       2       3       4       5    
   6       7       8       9      10      11      12    
  13      14      15      16      17      18      19    
  20      21      22      23      24      25      26    
  27      28      29    

请输入年[1900-2100]、月

2000年3月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30      31    

请输入年[1900-2100]、月

2000年4月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30    

请输入年[1900-2100]、月

2000年5月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
           1       2       3       4       5       6    
   7       8       9      10      11      12      13    
  14      15      16      17      18      19      20    
  21      22      23      24      25      26      27    
  28      29      30      31    

请输入年[1900-2100]、月

2000年6月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28      29      30    

请输入年[1900-2100]、月

2000年7月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30      31    

请输入年[1900-2100]、月

2000年8月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                   1       2       3       4       5    
   6       7       8       9      10      11      12    
  13      14      15      16      17      18      19    
  20      21      22      23      24      25      26    
  27      28      29      30      31    

请输入年[1900-2100]、月

2000年9月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                           1       2    
   3       4       5       6       7       8       9    
  10      11      12      13      14      15      16    
  17      18      19      20      21      22      23    
  24      25      26      27      28      29      30    


请输入年[1900-2100]、月

2000年10月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
   1       2       3       4       5       6       7    
   8       9      10      11      12      13      14    
  15      16      17      18      19      20      21    
  22      23      24      25      26      27      28    
  29      30      31    

请输入年[1900-2100]、月

2000年11月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30    

请输入年[1900-2100]、月

2000年12月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                           1       2    
   3       4       5       6       7       8       9    
  10      11      12      13      14      15      16    
  17      18      19      20      21      22      23    
  24      25      26      27      28      29      30    
  31    

请输入年[1900-2100]、月

2004年1月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28      29      30      31    


请输入年[1900-2100]、月

2004年2月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
   1       2       3       4       5       6       7    
   8       9      10      11      12      13      14    
  15      16      17      18      19      20      21    
  22      23      24      25      26      27      28    
  29    

请输入年[1900-2100]、月

2004年3月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
           1       2       3       4       5       6    
   7       8       9      10      11      12      13    
  14      15      16      17      18      19      20    
  21      22      23      24      25      26      27    
  28      29      30      31    

请输入年[1900-2100]、月

2004年4月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28      29      30    

请输入年[1900-2100]、月

2004年5月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30      31    

请输入年[1900-2100]、月

2004年6月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                   1       2       3       4       5    
   6       7       8       9      10      11      12    
  13      14      15      16      17      18      19    
  20      21      22      23      24      25      26    
  27      28      29      30    

请输入年[1900-2100]、月

2004年7月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28      29      30      31    


请输入年[1900-2100]、月

2004年8月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
   1       2       3       4       5       6       7    
   8       9      10      11      12      13      14    
  15      16      17      18      19      20      21    
  22      23      24      25      26      27      28    
  29      30      31    

请输入年[1900-2100]、月

2004年9月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30    

请输入年[1900-2100]、月

2004年10月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                           1       2    
   3       4       5       6       7       8       9    
  10      11      12      13      14      15      16    
  17      18      19      20      21      22      23    
  24      25      26      27      28      29      30    
  31    

请输入年[1900-2100]、月

2004年11月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
           1       2       3       4       5       6    
   7       8       9      10      11      12      13    
  14      15      16      17      18      19      20    
  21      22      23      24      25      26      27    
  28      29      30    

请输入年[1900-2100]、月

2004年12月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30      31    

请输入年[1900-2100]、月
月份不正确，请重新输入
请输入年[1900-2100]、月

2005年3月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                   1       2       3       4       5    
   6       7       8       9      10      11      12    
  13      14      15      16      17      18      19    
  20      21      22      23      24      25      26    
  27      28      29      30      31    

请输入年[1900-2100]、月

2005年1月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30      31    

请输入年[1900-2100]、月

2005年2月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                   1       2       3       4       5    
   6       7       8       9      10      11      12    
  13      14      15      16      17      18      19    
  20      21      22      23      24      25      26    
  27      28    

请输入年[1900-2100]、月

2005年3月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                   1       2       3       4       5    
   6       7       8       9      10      11      12    
  13      14      15      16      17      18      19    
  20      21      22      23      24      25      26    
  27      28      29      30      31    

请输入年[1900-2100]、月

2005年4月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                           1       2    
   3       4       5       6       7       8       9    
  10      11      12      13      14      15      16    
  17      18      19      20      21      22      23    
  24      25      26      27      28      29      30    


请输入年[1900-2100]、月

2005年5月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
   1       2       3       4       5       6       7    
   8       9      10      11      12      13      14    
  15      16      17      18      19      20      21    
  22      23      24      25      26      27      28    
  29      30      31    

请输入年[1900-2100]、月

2005年6月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30    

请输入年[1900-2100]、月

2005年7月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                           1       2    
   3       4       5       6       7       8       9    
  10      11      12      13      14      15      16    
  17      18      19      20      21      22      23    
  24      25      26      27      28      29      30    
  31    

请输入年[1900-2100]、月

2005年8月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
           1       2       3       4       5       6    
   7       8       9      10      11      12      13    
  14      15      16      17      18      19      20    
  21      22      23      24      25      26      27    
  28      29      30      31    

请输入年[1900-2100]、月

2005年9月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28      29      30    

请输入年[1900-2100]、月

2005年10月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                                   1    
   2       3       4       5       6       7       8    
   9      10      11      12      13      14      15    
  16      17      18      19      20      21      22    
  23      24      25      26      27      28      29    
  30      31    

请输入年[1900-2100]、月

2005年11月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                   1       2       3       4       5    
   6       7       8       9      10      11      12    
  13      14      15      16      17      18      19    
  20      21      22      23      24      25      26    
  27      28      29      30    

请输入年[1900-2100]、月

2005年12月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                                   1       2       3    
   4       5       6       7       8       9      10    
  11      12      13      14      15      16      17    
  18      19      20      21      22      23      24    
  25      26      27      28      29      30      31    


