请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=i
x2=-i
请输入一元二次方程的三个系数a,b,c:
有两个相等实根：
x1=x2=0
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=2
x2=1
请输入一元二次方程的三个系数a,b,c:
有两个相等实根：
x1=x2=1
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=-1
x2=-2
请输入一元二次方程的三个系数a,b,c:
有两个相等实根：
x1=x2=-1
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=-1+i
x2=-1-i
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=-0.666667+1.10554i
x2=-0.666667-1.10554i
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=0.666667+1.10554i
x2=0.666667-1.10554i
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=-1+1.41421i
x2=-1-1.41421i
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=0.13233
x2=-2.09604
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=0.236068
x2=-4.23607
请输入一元二次方程的三个系数a,b,c:
有两个相等实根：
x1=x2=-2.5
请输入一元二次方程的三个系数a,b,c:
不是一元二次方程
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=-0.5+0.866025i
x2=-0.5-0.866025i
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=i
x2=-i
请输入一元二次方程的三个系数a,b,c:
有两个相等实根：
x1=x2=0
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=-1e-06+0.00173205i
x2=-1e-06-0.00173205i
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=0.000173205i
x2=-0.000173205i
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=-1e-05+0.00547722i
x2=-1e-05-0.00547722i
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=-1+0.001i
x2=-1-0.001i
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=-1+1.00003e-06i
x2=-1-1.00003e-06i
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=-1+0i
x2=-1-0i
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=0.000173205i
x2=-0.000173205i
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=0i
x2=-0i
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=2
x2=1
请输入一元二次方程的三个系数a,b,c:
有两个相等实根：
x1=x2=0
请输入一元二次方程的三个系数a,b,c:
有两个虚根：
x1=0i
x2=-0i
请输入一元二次方程的三个系数a,b,c:
有两个不等实根：
x1=0
x2=0
